# OOP_C-

./: OOP-ICT.sln  README.md
OOP-ICT.FIrst.Tests/: OOP-ICT.FIrst.Tests.csproj  TestCardFunctions.cs
OOP-ICT.Fifth/: OOP-ICT.Fifth.csproj
OOP-ICT.Fifth/AddPlayerUI/: AddPlayerCommand.cs  AddPlayerCommandHandler.cs
OOP-ICT.Fifth/BankMenuUI/: BankMenuCommand.cs  BankMenuCommandHandler.cs  CreateBankAccountCommand.cs  CreateBankAccountCommandHandler.cs  TopUpBankAccountCommand.cs  TopUpBankAccountCommandHandler.cs
OOP-ICT.Fifth/CasinoMenuUI/: BuyChipsCommand.cs  BuyChipsCommandHandler.cs  CasinoMenuCommand.cs  CasinoMenuCommandHandler.cs  CreateCasinoAccountCommand.cs  CreateCasinoAccountCommandHandler.cs
OOP-ICT.Fifth/ChoiceOfPlayersAmountUI/: ChoiceOfPlayersAmountCommand.cs  ChoiceOfPlayersAmountCommandHandler.cs
OOP-ICT.Fifth/Constants/: ConstantNumbers.cs  ConstantStrings.cs
OOP-ICT.Fifth/DbContext/: CasinoDbContext.cs  CasinoLog.cs  CasinoPlayer.cs  Connection.json  ConnectionData.cs  DbConnection.cs  DbRepository.cs  GameId.cs  JSONGetter.cs  JSONSetter.cs
OOP-ICT.Fifth/EntityCreatingBeforeStart/: BankCreationCommand.cs  BankCreationCommandHandler.cs  BankCreationMenuView.cs  CasinoCreationCommand.cs  CasinoCreationCommandHandler.cs  CasinoCreationMenuView.cs
OOP-ICT.Fifth/FirstTurnUI/: BlindsMenuView.cs  CallBlindsOrFoldCommand.cs  CallBlindsOrFoldCommandHandler.cs  CallBlindsOrFoldMenu.cs  GetBlindsCommand.cs  GetBlindsCommandHandler.cs
OOP-ICT.Fifth/LastTurnUI/: GetNameOfWinnerCommand.cs  GetNameOfWinnerCommandHandler.cs  LastMenuView.cs  LayLastCardOnTableCommand.cs  LayLastCardOnTableCommandHandler.cs  SeeWinnerMenuView.cs
OOP-ICT.Fifth/MainMenuUI/: MainMenuCommand.cs  MainMenuCommandHandler.cs  MainMenuView.cs
OOP-ICT.Fifth/Messages/: MessageGenerator.cs
OOP-ICT.Fifth/SecondTurnUI/: CallBetOrFoldCommand.cs  CallBetOrFoldCommandHandler.cs  CallBetOrFoldMenu.cs  GetBetCommand.cs  GetBetCommandHandler.cs  GetBetsMenuView.cs  LayThreeCardsOnTableCommand.cs  LayThreeCardsOnTableCommandHandler.cs  SecondTurnMenuView.cs
OOP-ICT.First/: OOP-ICT.First.csproj  Program.cs
OOP-ICT.First/Hands/: IHand.cs  (+2 more)
(+65 files in other folders)
